@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dii79h');
  src:  url('fonts/icomoon.eot?dii79h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dii79h') format('truetype'),
    url('fonts/icomoon.woff?dii79h') format('woff'),
    url('fonts/icomoon.svg?dii79h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-up:before {
  content: "\e901";
}
.icon-fb:before {
  content: "\e902";
}
.icon-inst:before {
  content: "\e903";
}
.icon-skype:before {
  content: "\e904";
}
.icon-telegram:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-viber:before {
  content: "\e907";
}
.icon-vk:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
